[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/environment/scholar_rock.png" id="1_texture"]

[sub_resource type="CapsuleShape2D" id="Rock_shape"]
radius = 62.0
height = 155.0

[node name="ScholarRock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_texture")
scale = Vector2(0.25, 0.25)
position = Vector2(0, -70)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("Rock_shape")
