[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/environment/wall_segment.png" id="1_texture"]

[sub_resource type="RectangleShape2D" id="Wall_shape"]
size = Vector2(575, 72)

[node name="WallSegment" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 8
texture = ExtResource("1_texture")
scale = Vector2(0.33, 0.33)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 118)
shape = SubResource("Wall_shape")
